{
  "application.js": "/packs/js/application-28d3a97a8e05fb1f1a16.js",
  "application.js.map": "/packs/js/application-28d3a97a8e05fb1f1a16.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-28d3a97a8e05fb1f1a16.js"
      ],
      "js.map": [
        "/packs/js/application-28d3a97a8e05fb1f1a16.js.map"
      ]
    }
  }
}